<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <hgroup>
        <h1>demo on Heading</h1>
        <h2>Demo on Heading</h2>
        <h3>Demo on Heading</h3>
        <h6>Demo on Heading</h6>
    </hgroup>
    <p>This is the demo text</p>
    <p>This is the demo text</p>
    <p>This is the demo text</p>
    <p>This is the demo text</p>
</body>
</html>