body{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 18px;
    color: red;
    background-color: mediumorchid;
}

#container{
    width: 680px;
    background-color: lightgrey;

}

header{
    background: lightskyblue;
    color: magenta;
    text-align: center;
}

nav{
    ul{
        margin: 0;
        padding: 0;
        list-style: none;
    }
    li{
        display: inline-block;
    }
    a{
        display: block;
        padding: 6px 12px;
        text-decoration: none;
    }
    
}
footer{
    text-align: right;
    font-style: italic;
}

.button-basic{
    border:none;
    padding: 15px 30px;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
}

.button-report{
    @extend .button-basic;
    background-color: mediumvioletred;
}

.button-submit{
    @extend .button-basic;
    background-color: mintcream;
    color: white;
}