body {
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 18px;
  color: red;
  background-color: mediumorchid;
}

#container {
  width: 680px;
  background-color: lightgrey;
}

header {
  background: lightskyblue;
  color: magenta;
  text-align: center;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li {
  display: inline-block;
}

nav a {
  display: block;
  padding: 6px 12px;
  text-decoration: none;
}

footer {
  text-align: right;
  font-style: italic;
}

.button-basic, .button-report, .button-submit {
  border: none;
  padding: 15px 30px;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
}

.button-report {
  background-color: mediumvioletred;
}

.button-submit {
  background-color: mintcream;
  color: white;
}
/*# sourceMappingURL=index.css.map */