<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header><h1>Intro to SASS</h1></header>
    <nav>
        <ul>
            <li> <a href="#">HTML</a></li>
            <li> <a href="#">Java</a></li>
            <li> <a href="#">Spring</a></li>
        </ul>
    </nav>
    <p> This is a paragraph</p>

    <div id="container">Test inside a Container</div>

    <button class="button-basic button-report">Report this</button>
    <footer>
        <p>&copy;jpmg demo</p>
    </footer>
</body>
</html>