<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Closure Demo</h1>
    <script>
        var counter = (function(){
            var privateCounter = 0;
            function changeBy(val){
                privateCounter += val;
            }
            return{
                increment : function(){
                    changeBy(1);
                },
                decrement: function(){
                    changeBy(-1);
                },
                value : function(){
                    return privateCounter;
                }
            };
        })();

        alert("increment :" + counter.value());
        counter.increment();
        counter.increment();

        alert("Decrement : "+counter.value());
        counter.decrement();
        alert("Value: "+counter.value());

    </script>
    <!-- <script>
        function Counter(){
            var counter = 0;

            setTimeout(function(){
                var innerCounter = 0;
                counter += 1;
                alert("counter = "+counter);

                setTimeout(function(){
                    counter += 1;
                    innerCounter += 1;
                    alert("Counter =" + counter + ", innerCounter = "+innerCounter)
                }, 500);
            },1000);

            // function IncreaseCounter(){
            //     return Counter += 1;
            // };
            // return IncreaseCounter;
        };
        Counter();
        // var counter = Counter();
        // alert(counter())
        // alert(counter())
        // alert(counter())
        // alert(counter())
        // alert(counter())
        // alert(counter())
    </script> -->
</body>
</html>