<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <script type = "text/javascript">
        function myfun(){
            var a = 100;
            var b = 10;

            try{
                if (b == 0 ){
                    throw ("divide by Zero Error.");
                }else{
                    var c = a/b;
                }
            }
            catch(e){
                alert("error "+ e);
            }
            finally{
                alert("finally block will be executed");
            }
        }
    </script> -->

    <script type ="text/javascript">
        window.onerror = function(){
            alert("An error occured");
        }
    </script>
</head>
<body>
    <p> clock the following to see the result</p>
    <form>
        <input type = "button" value = "click me" onclick="myfun();"/>
    </form>
</body>
</html>