<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Hoisting Demo</h1>
<script>
    
    alert(useMe);
    var useMe;

    function useMe(){
        alert("UseMe function is called");
    }
</script>
<!-- <script>
    alert(sum(5, 10));
    function sum(val1, val2){
        return val1 + val2;
    }
</script> -->

    <!-- <p id = "p1">X = </p> -->
     <!-- <p id = "p2">y = </p>
    <script>
        // x = 1; 
        // y = x;
        document.getElementById('p1').innerHTML += x;
        // document.getElementById('p2').innerHTML += y;

        var x = 1;
        // var y;
    </script>  -->
</body>
</html>