<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // length prop
        var str = "hello World, this is a demo on String";
        document.write("Lenght of the string is: "+ str.length);

        document.write("<br>Character at position 5 is: "+ str.charAt(6));

        var str1 = "hello";
        var str2 = " "
        var str3 = "jpmg";
        document.write("<br> Concatenate:" + str1.concat(str2, str3));

        document.write("<br> Index of S: "+ str.indexOf('s'));

        var str4 = "are you enjoying JavaScript?";
        
        // str4 = str4.match("you", "we");
        document.write("<br>Search: "+ str4.search("you"));



    </script>

<article>
    <header>    <h1> java script template literals </h1> </header>
    <section> <div> introduction to javascript temlate literals in ES6</div> <div> Content of the post will be here... </div> </section>
    <footer>
    <ul>
    <li> es6,template literals,javascript</li>
    <li> es6,template literals,javascript</li>
    <li> es6,template literals,javascript</li>
    </ul>
    </footer>
</body>
</html>