<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /* background-color: thistle; */
            /* background-image: url("image.jpeg"); */
            color: tomato;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            
        }

        h1{
                color: blueviolet;
                text-align: center;
                text-decoration: wavy;
                text-transform:capitalize;
                letter-spacing: 10px;
                line-height: 300px;
                border: 1px ridge brown;
                background-color: blanchedalmond;

        }
        p{
            word-spacing: 30px;
            white-space: pre;
        }
        
    </style>
</head>

<body>
    <h1>background Demo</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo cupiditate iusto laboriosam deleniti, quis error
        hic et facere animi. Quia fugit nostrum velit. Tempore officiis distinctio accusamus praesentium nostrum fuga.
    </p>

</body>

</html>