<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h2> Booking details</h2>
    <script>
        var seats = 2;
        var cost = 0;
        var discountedCost;
        var discount = 10;
        const percent = 100;

        function movie(costPerTicket){
            this.costPerTicket = costPerTicket;
        }

        function customer(seats){
            this.seats = seats;
        }
        var customer1 = new customer(4);
        var movie1 = new movie(320);
        calculateCost(customer1, movie1);

        function calculateCost(cust, mov){
            var tickets = cust.seats;
            var price = mov.costPerTicket;
            var discountedCost;
            if(tickets > 2 && tickets <=6){
                document.write("Cost per ticker is: "+mov.costPerTicket+ "<br>");
                document.write("<br>Conratulations! you are eligible for festive discount!!!<br>");
                calculateDiscount(tickets, price);
            }else if(tickets > 6){
                document.write("<br> oops!! you cannot book more than 6 tickets!!!<br>");
            }else{
                document.write("cost per ticket is : Rs. " + price + "<br>");
                cost = tickets * price;
                document.write("<br><br> For "+tickets + " tickets, you need to pay : Rs. "+ cost);
            }
        }

        function calculateDiscount(tickets, price){
            var discount = 10;
            const percent = 100;

            document.write("actual total cost is Rs. "+ tickets * price);
            for(index = 1; index<= tickets; index++){
                discountedCost = price - (discount / percent) * price;
                cost = cost + discountedCost;
                discount = discount + 10;

            }
            document.write("<br>For "+ tickets + " tickets, Discounted cost is RS. "+ cost);
        }


    </script>
</body>
</html>