<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Function Scope</h2> 

    <script>
        let fact = 1, num =10;
        function calcFactorial(number){
            if(number == 0){
                return 1;
            }else{
                return number + calcFactorial(number-1);
            }            
        }
        document.write("The Factorial of "+num + " is "+calcFactorial(num));
    </script>
    <!-- <script>
        var num1 = 2;
        document.write("value of number 1 is "+ num1 + ". (Global Scope)</br>" );

        function parentFunction(){ // global Function
            var num2 = 4;
            document.write("value of number 1 is "+ num1 + ". (inside Global function)</br>" );
            document.write("value of number 1 is "+ num2 + ". (inside Global function)</br>" );
            childFunction();
            function childFunction(){ //nested function
                var num3 = 40;
                document.write("value of number 1 is "+ num1 + ". (inside child function)</br>" );
                document.write("value of number 1 is "+ num2 + ". (inside child function)</br>" );
                document.write("value of number 1 is "+ num3 + ". (inside child function)</br>" );
            }
        }
        parentFunction();
    </script> -->
</body>
</html>