<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> use the Javascript to change text</h1>
    <p>This is an example paragraph.</p>
    <p id = "demo">JavaScript can cnahge the style of html element</p>
    <script>
        document.getElementById("demo").innerHTML = "hello JavaScript";
        function myfun(){
            document.getElementById("demo").style.fontSize = "25px";
            document.getElementById("demo").style.color = "red";
            document.getElementById("demo").style.background = "yellow";

            alert("hi, this is alert box");
            confirm("this is a confirm box");
            prompt("this is a prompt box");

        }
    </script>
    <button type="button" onclick="myfun()">Click here</button>
</body>
</html>