<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h2> using the "getElementById" method to find the element with the document with a specific id</h2>
    <p id= "id1">This element has a id = "id1" </p>
    <button onclick="findElement()">Access element</button>
    <script>
        function findElement(){
            const element = document.getElementById("id1");
            element.innerHTML = "element Found!!!"
        }
    </script>


    <!-- <h2>Document.title returns the document type definition of the document</h2>
    <button onclick="setNewTitle()"> set New Title</button>
    <p id="title"></p>
    <script>
       const title = document.title;
       document.write(title);
       function setNewTitle(){
           document.title = "new Title";
           document.getElementById("title").innerHTML = document.title;
       }
    </script> -->
    <!-- <h2>Document.doctype returns the document type definition of the document</h2>
    <script>
        var doctype = document.doctype;
        document.write(doctype.name);
    </script> -->


    <!-- <h2>"Document.body" returns body of the document</h2>
    <p> Press <kbd>F12</kbd> to see the object in console</p>
    <script>
        const Body = document.body;
        console.log(Body);
        
    </script> -->
</body>
</html>