<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Using <i> document </i> constructors you can create new document.</h2>
    <button onclick="showDocument()"> Show rought structure of the new document</button>
    <script>
        var newDocument = new Document();
        console.log(newDocument);
        function showDocument(){
            for(var props in newDocument){
                document.write(props + " = " + newDocument[props] + "<br>");
            }
        }
        
    </script>


    <!-- <h2>Document interface repesents webpage loaded in browser</h2>
    <button onclick="showDocument()">Show Rought structure of document in page</button>

    <script>
        console.log(document);
        function showDocument(){
            for(var props in document){
                document.write(props + "=" + document[props] + "<br>")
            }
        }
        
    </script> -->
</body>
</html>