<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <h2> <code> replaceChild()</code> method replaces the old element from the DOM to the new Element</h2>
    <div id="parent">
        <p>This is first child</p>
        <p id="child">This is second child</p>
    </div>
    <button onclick="replace()">Replace Child</button>
    <script>
        const parent = document.getElementById("parent");
        const oldElement = document.getElementById("child");
        const newElement = document.createElement("h2");

        function replace() {
            newElement.innerHTML ="This is new element, old element replaced by this."
            parent.replaceChild(newElement, oldElement);
        }
    </script>


    <!-- <h2> <code> removeChild()</code> method remove an html element from the DOM</h2>
    <div id="parent">
        <p id="firstChild">This is first child</p>
        <p id="secondChild">This is second child</p>
    </div>
    <button onclick="remove()">Remove Child</button>
    <script>
            const parent = document.getElementById("parent");
            const child = document.getElementById("secondChild");
            function remove(){
                parent.removeChild(child)
            }
        
    </script> -->
    <!-- <h2> <code> append()</code> method element to the parent which invokes the method</h2>
    <div id="parent">
        <p>This is first child</p>
    </div>
    <button onclick="addChild()">Add Child</button>
    <script>
        function addChild(){
            const parent = document.getElementById("parent");
            const child = document.createElement("p");
            child.innerHTML = "this is a second child";
            parent.append(child);
        }
    </script> -->

    <!-- <h2><code> Create element()</code> method create element when tag name of element is passed as an argument.</h2>
    <p>Press <kbd>F12</kbd> to see the created element</p>
    <script>
        const element1 = document.createElement("p");
        console.log(element1);
        const element2 = document.createElement("div");
        console.log(element2);
        
        const element3 = document.g=createElement("DIV");
        console.log(element3);
        
    </script> -->
</body>

</html>