<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h2>Adding event handler to the element by using addEventListener method</h2>
    <p> adding 3 events</p>
    <button id="button"> Click me!!!</button>

    <script>
        const element = document.getElementById("button");
        element.addEventListener("click", fxn1);
        element.addEventListener("mouseover", mouseoverFxn);
        element.addEventListener("mouseout", mouseoutFxn);

        function fxn1() {
            alert("Click event fired this function");
        }

        function mouseoverFxn() {
            element.style.background = "tomato";
            element.style.padding = "6px";
        }

        function mouseoutFxn() {
            element.style.background = "white";
            element.style.padding = "2px";
        }
    </script>
</body>

</html>