<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .border, .border *{
            margin: 10px;
            border : 1px solid tomato;
        }
    </style>
</head>
<body>
    <h2>Event Bubbling fires the event up in DOM Tree</h2>
    <p>Click any element box below</p>
    <main class="border" id="main">MAIN
        <div id="div">DIV
            <p id="p">P</p>
        </div>
    </main>


    <script>
        document.getElementById("p").addEventListener("click", function(){alert("p element")});
        document.getElementById("div").addEventListener("click", function(){alert("DIV element also fired")});
        document.getElementById("main").addEventListener("click", function(){alert("Main element also fired")});
    </script>
</body>
</html>