<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Listening to event using html attribute</h2>
    <button onclick="dosomething()" onmouseover="dosomethingElse()" id="button">Fire Event</button>
    <button id="buttons" onclick="alert('Event fired as well')">Fire another event</button>
    <script>
        function dosomething(){
            alert("Event Fired");
        }
        function dosomethingElse(){
            const button = document.getElementById("button");
            button.style.background = "tomato";
            button.style.padding = "6px";

        }
    </script>
</body>
</html>