<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h2>Accessig the DOM using getElementByID method.</h2>
    <p id="id1">This is a Paragraph with id eqlaus to "id"</p>
    <script>
        const ourNode = document.getElementById("id1")
        console.log(ourNode);
        
    </script>
    <ul>
        <li>Fruit</li>
        <li>Juice</li>
        <li>Butter</li>
    </ul>
    <p> Paragraph</p>
    <table>
        <tr>
            <th>Name</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>Harry</td>
            <td>24</td>
        </tr>
    </table>
</body>

</html>