<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>"Inner text" peoperty gets and sets inner content of the element</h2>
    <p id="id1"> This is <strong>Paragraph 1</strong>.</p>
    <div id = "id2">
        <div class = "column">
            <p>This is a column 1</p>
        </div>
        <div class = "column">
            <p>This is a column 2</p>
        </div>
    </div>
    <button onclick="textNode1()">Show node 1 innertext</button>
    <button onclick="textNode2()">Show node 2 innertext</button>

    <script>
        const node1 = document.getElementById("id1");
        const node2 = document.getElementById("id2");
        function textNode1(){
            alert(node1.innerText);
        }
        function textNode2(){
            alert(node2.innerText);
        }
    </script>
</body>
</html>