<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            margin: 50px;
            width: 153px;
            height: 103px;
            background: url("tortoise.png") no-repeat;
            position: relative;

            animation-name: moveit;
            animation-duration: 2s;
        }

        /* @-webkit-keyframes moveit{
            from{left:0;}
            to{left: 100px;}
        } */

        @keyframes moveit{
           12.5% {left: -50px;}
           25% {left: 50px;}
           37.5%{left: -25px;}
           50%{left: 25px;}
           62.5%{left: -10px;}
           75% {left: 10px;}

        }
    </style>
</head>
<body>
    
    <div class="box"></div>                   

</body>
</html>