<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
            color: red;
            border: 3px solid #dc5801;
            padding: 10px 20px;
            font: bold 18px sans-serif;
            background: rosybrown;

            transition-property: background, border;
            transition-duration: 2s, 4s;
        }
        button:hover{
            background: slateblue;
            background-color:tomato
        }
    </style>
</head>
<body>
    <button type="button"> Hover on me</button>
</body>
</html>