<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <img id="sky" src="image.jpeg" alt="the sky" width="220" height="277">
    <canvas id="mycanvas" width="600" height="500" style="border: 2px solid rebeccapurple;">
    </canvas>

    <button onclick="mycanvas()">try It</button>
    <script>
        function mycanvas() {
            var c = document.getElementById("mycanvas");
            var ctx = c.getContext("2d");
            var img = document.getElementById("sky");
            ctx.drawImage(img, 0, 0);
        }
    </script>
    <!-- <script>
        var c = document.getElementById("mycanvas");
        var ctx = c.getContext("2d");
        ctx.moveTo(0, 0);
        ctx.lineTo(600, 500);
        ctx.stroke();
    </script>

    <script>
        var c = document.getElementById("mycanvas");
        var ctx = c.getContext("2d");
        ctx.beginPath();
        ctx.arc(195, 50, 40, 0, 2 * Math.PI);
        ctx.stroke();
    </script>

    <script>
        var c = document.getElementById("mycanvas");
        var ctx = c.getContext("2d");
        ctx.font = "30px Arial";
        ctx.fillText("Hello World", 250, 200);
    </script>

    <script>
        var c = document.getElementById("mycanvas");
        var ctx = c.getContext("2d");
        ctx.font = "30px Arial";
        ctx.strokeText("Hello World", 50, 300);
    </script>

    <script>
        var c = document.getElementById("mycanvas");
        var ctx = c.getContext("2d");
        ctx.fillStyle = "#FF0000";
        ctx.fillRect(10, 350, 150, 75);
    </script>

    <script>
        var c = document.getElementById("mycanvas");
        var ctx = c.getContext("2d");
        var grd = ctx.createLinearGradient(10, 200, 200, 0);
        grd.addColorStop(0, "red");
        grd.addColorStop(1, "white");

        ctx.fillStyle = grd;
        ctx.fillRect(10, 100, 150, 80);
    </script> -->


</body>

</html>