<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First</title>
    <style>
        h1 {
            color: brown;
            background-color: rgb(24, 112, 212);
            text-align: center;
            padding: 40px;
        }

        p {
            font-family: sans-serif;
            color: darkblue;
            background-color: cyan;
        }

        myHero {
            display: block;
            background-color: bisque;
            color: black;
            font-size: 30px;
            padding: 50px;
            text-align: center;
        }
    </style>
</head>

<body>

    <myHero> My First Hero App</myHero>
    <h1>Hello world</h1>
    <p>this is a demo page</p>
    <p> to check the live server demo</p>
</body>

</html>