<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
            text-align: center;
            color: lightcoral;
        }
        body{
            background-image: url("image.jpeg");
            background-position: center;            
        }
        
    </style>
</head>
<body>
    <h2>Subscription Form</h2>
    <form name ="subscription"  method="POST" target="_blank">
        <fieldset>
            <legend>Name</legend>
            <input type="text" id="fname" name="fname" placeholder="First Name" required="true">
            <input type="text" id="mname" name="mname" placeholder="Middle Name" required="true">
            <input type="text" id="lname" name="lname" placeholder="Last Name" required="true">
        </fieldset>

        <fieldset>
            <legend>Password</legend>
            <label for="user-pwd">Password</label>
            <input type="password" id="password" name="password"  required="true">
            <label for="cnfm-pwd">Comfirm Password</label>
            <input type="password" id="cpassword" name="cpassword"  required="true">
        </fieldset>

        <fieldset>
            <legend>Gender</legend>
            <input type="radio" name="gender" id="male" >
            <label for="male">Male</label>
            <input type="radio" name="gender" id="female">
            <label for="female">Female</label>
            <input type="radio" name="gender" id="nts">
            <label for="male">Prefer not to say</label>
        </fieldset>

        <fieldset>
            <legend>DOB</legend>
            DOB : <input type="date" name="dob" required="true">
        </fieldset>
        <fieldset>
            <legend>Contact Details</legend>
            <input type="email" name="email" placeholder="email id" required="true"><br><br>
            <input type="text" name="phone" placeholder="contact number" required="true"></labe>
        </fieldset>
        <fieldset>
            <legend>Qualification</legend>
            <select name="qualification" id="qualification">
                <option value="q0" selected="select">Select</option>
                <option value="q1" selected="select">MS</option>
                <option value="q2" selected="select">MBA</option>
                <option value="q3" selected="select">PHD</option>
            </select>
        </fieldset>
        <fieldset>
            <legend>Hobbies</legend>
            <input type="checkbox" name="sports" id="soccer">
            <label for="soccer">Soccer</label>
            <input type="checkbox" name="sports" id="Cricket">
            <label for="cricket">Cricket</label>
            <input type="checkbox" name="sports" id="baseball">
            <label for="baseball">Base Ball</label>
        </fieldset>
        <fieldset>
            <legend>Profile</legend>
            <input type="file" name="upload" id="file-upload" required="true">
        </fieldset>
        <fieldset>
            <legend>Address</legend>
            <textarea rows="4" cols="40" name="address" id="address" placeholder="permanent address"></textarea>
        </fieldset>
        <fieldset class="buttons">
            <input type="Submit" value="submit">
            <input type="reset" value="Reset">
        </fieldset>

    </form>
</body>
</html>