<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <script type = "text/javascript">   
        var db = openDatabase('mydb', '1.0', 'Test DB', 2 * 1024 * 1024);   
        var msg;   
     
        db.transaction(function (tx) {   
           tx.executeSql('CREATE TABLE IF NOT EXISTS employee (id unique, name, dept)');   
           tx.executeSql('INSERT INTO employee (id, name, dept) VALUES (1, "Harry", "HR")');   
           tx.executeSql('INSERT INTO employee (id, name, dept) VALUES (2, "Scooby", "CEO")');   
           msg = '<p>Log message created and row inserted.</p>';   
     
        })  
 
        db.transaction(function (tx) {   
           tx.executeSql('SELECT * FROM employee', [], function (tx, results) {   
              var len = results.rows.length, i;   
              msg = "<p>Found rows: " + len + "</p>";   
              document.querySelector('#status').innerHTML +=  msg;   
       
              for (i = 0; i < len; i++) {   
                 msg = "<p><b>" + results.rows.item(i).log + "</b></p>";   
                 document.querySelector('#status').innerHTML +=  msg;   
              }   
           }, null);   
        });  
    </script> 
</head>
<body>
   <h1> Welcome to Web SQL </h1> 
   <button id="btnCreateDB"> Create DB</button>
</body>
</html>