<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            text-align: center;
            background-color: burlywood;
            color: crimson;
            text-transform: capitalize;
        }

        .newspaper {
            column-count: 5;
            column-gap: 40px;
            /* column-rule-style: solid;
            column-rule-width: 1px;
            column-rule-color: darkgoldenrod; */

            column-rule: 1px solid lightcoral;
        }
    </style>
</head>

<body>
    <h1>background Demo</h1>
    <div class="newspaper">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo cupiditate iusto laboriosam
        deleniti, quis error
        hic et facere animi. Quia fugit nostrum velit. Tempore officiis distinctio accusamus praesentium nostrum fuga.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita molestiae fugiat laboriosam quidem nostrum
        nulla id, nam architecto doloribus deserunt error iure cumque maxime atque. Sequi blanditiis sint numquam Lorem
        ipsum dolor sit amet consectetur adipisicing elit. Illum, mollitia at est voluptatibus ad consequuntur eveniet
        eos et provident, placeat nihil inventore omnis voluptatem ipsa error possimus doloremque ducimus distinctio?
    </div>

</body>

</html>