<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Structure</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 12px;
        }

        header{
            background-color: burlywood;
            border: 1px solid grey;
            margin: 6px;
            padding: 8px;
            text-align: center;
            color: crimson;
        }
        nav,
        section,
        article,
        footer {
            border: 1px solid grey;
            margin: 6px;
            padding: 8px;
        }

        nav ul {
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin: 7px;
        }
        aside{
            width: 30%;
            padding-left: 15px;
            margin-left: 15px;
            float: right;
            font-style: italic;
            background-color: lightgray;
            color: brown;
        }
    </style>
</head>

<body>
    <header>
        <h1>HTML5 Skeleton</h1>
    </header>

    <nav>
        <ul>
            <li><a href="/">HTML 5 Semantics</a></li>
            <li><a href="/">HTML 5 Geo Location</a></li>
            <li><a href="/">HTML 5 Graphics</a></li>
        </ul>
    </nav>

    <section>
        <h1>Famous Cities</h1>
        <aside>
            <h4> Test Center</h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate sit totam, saepe corrupti ab error
                explicabo distinctio, molestias officiis molestiae alias rem minus dolor porro cumque temporibus repellat
                vel maiores!</p>
        </aside>
        <article>
           
            <h2>London</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, adipisci numquam laboriosam dolorem
                corrupti velit cupiditate obcaecati fugiat! Officiis quia vitae explicabo minima nisi non officia cumque
                excepturi reiciendis id?</p>
        </article>
        <article>
            <h2>Paris</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime optio explicabo dolor exercitationem ab,
                beatae nam aspernatur sint vero ipsam tempora amet libero, deserunt modi expedita eligendi perspiciatis
                voluptatibus ducimus!</p>
        </article>
        <article>
            <h2>Mumbai</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci inventore quam, fuga unde labore minima
                consequuntur, vero beatae numquam voluptatem optio provident iusto magnam blanditiis, hic vitae debitis
                praesentium impedit.</p>
        </article>
    </section>
    

    <footer>
        <p> &copyJPMG 2021 - Demo, All rights reserved.</p>
    </footer>


</body>

</html>