<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 125px;
            height:125px;
            perspective: 500px;
            border: 4px solid #e5e5e5;
            background: #fff2dd;
            margin: 30px;
        }

        .transformed{
            /* transform: translate3d(55px, 25px, 250px); */
            /* transform: rotate3d(0, 1, 0, 60deg); */
            transform: translate3d(0, 0, 60px)  rotate3d(0, 1, 0, -60deg) scale3d(1, 1, 2);
        }


    </style>
</head>
<body>
    <h2> Before</h2>
    <div class= "container">
        <img src = "club.jpg" alt="card">
    </div>

    <h2>After</h2>
    <div class= "container">
        <img src = "club.jpg" class = "transformed" alt="card">
    </div>
</body>
</html>