<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            /* -webkit-transform: translate(200px, 50px);
            -moz-transform: translate(200px, 50px);
            -ms-transform: translate(200px, 50px);
            transform: translate(200px, 50px); */

            /* transform: rotate(70deg); */

            /* transform: scale(1.5);
            opacity: 0.5; */

            /* transform: skew(-40deg, 15deg); */
            /* transform: matrix(0, -1, 1, 0, 300px, 50px); */
            transform: translate(200px, 50px) rotate(180deg) scale(1.5) skew(0, 30deg);


        }

        .box{
            margin: 50px;
            width: 153px;
            height: 103px;
            background: url("tortoise.png") no-repeat;
        }
    </style>
</head>
<body>
    <div class = "box">
        <img src="tortoise.png" alt="tortoise">
    </div>
</body>
</html>