<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding-top: 18px;
        }
        .output-const{
            margin-left: 12px;
            margin-top: 28px;
        }

        .output-const h2{
            width: 150px;
            height: 95px;
        }
        .output-const button{
            padding: 3px 7px;
            font-size: 1.3rem;
            font-family: monospace;
        }
    </style>
    <script>
        var worker;
        function testWork(){
            if(typeof (Worker) !== "undefined"){
                if(typeof (worker) == "undefined"){
                    worker = new Worker("demo.js");
                }
                worker.onmessage = function (event){
                    document.getElementById("wOutput").innerHTML = event.data;
                };
            }else{
                document.getElementById("wOutput").innerHTML = "Web Workers are not supported";
            }
        }
        function stopWorker(){
            worker.terminate();
            worker=undefined;
        }

        function test(){
            for(var j =0; j < 2000 ; j++){
                document.getElementById("mainThreadOutput").innerHTML="Main thread counter: "+j;
            }
        }

    </script>
    
</head>
<body>
    <div class="output-const"> <button onclick="testWork()">Start worker</button>
        <h2 id="wOutput"></h2> <button onclick="stopWorker()">Terminate</button>
    </div>
    <br>
    <div class="output-const"> <button onclick="test()">Start Blocking Thread</button>
        <h2 id="mainThreadOutput"></h2>
    </div>
    <br>
    <div class="output-const"><button onclick="alert('page responsiveness!!!')">Test Responsiveness</button>
    </div>
</body>
</html>