<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function workder_demo(){
            if(typeof(Worker) !== "undefined"){
                document.getElementById("yes").innerHTML = "Browser Supports";
            }else{
                document.getElementById("no").innerHTML = "Browser not supporting  the workers";
            }
        }
    </script>
</head>
<body>
    <h2>Validating the browser compatibility of the web Browser</h2>
    <div id ="yes"></div>
    <div id="no"></div>
    <button onclick="workder_demo();">Submit</button>
</body>
</html>